name "bindbc-blend2d"
description "Dynamic and static bindings to Blend2D, compatible with -betterC, @nogc, and nothrow."
homepage ""
authors "kdmult"
license "BSL-1.0"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_Blend2D"

configuration "dynamic" {
    versions "BindBlend2D_Dynamic"
    dependency "bindbc-loader" version="~>0.2.1"
}

configuration "dynamicBC" {
    versions "BindBlend2D_Dynamic"
    dependency "bindbc-loader" version="~>0.2.1"
    subConfiguration "bindbc-loader" "yesBC"
    dflags "-betterC"
}

configuration "static" {
    versions "BindBlend2D_Static"
    excludedSourceFiles "source/bindbc/blend2d/binddynamic.d"
}

configuration "staticBC" {
    dflags "-betterC"
    versions "BindBlend2D_Static"
    excludedSourceFiles "source/bindbc/blend2d/binddynamic.d"
}
